#?ini charset="utf-8"?

[syncClasses]
syncClassList=struttura_organizzativa,deliberazione,agenzia,determinazione

[excludedAttributes]
comunicato=tematica
articolo=persone_coinvolte,abstract
deliberazione=struttura_competente,tematica

[syncStates]
syncState=sync_activation/attiva_sync
