#?ini charset="utf-8"?

[syncServerClass]
syncUrlClassList=deliberazione,determinazione,agenzia,decreto,struttura_organizzativa,persona,comunicato
objectSubfixUrl=openpa/data/serverObjectsync/
apiSubfixUrl=api/opendata/v1/content/node/

[syncServerUrl]
deliberazione=https://ez101-dev.infotn.it/
determinazione=https://ez101-dev.infotn.it/
agenzia=https://ez101-dev.infotn.it/
decreto=https://ez101-dev.infotn.it/
struttura_organizzativa=https://ez100-dev.infotn.it/
persona=https://ez100-dev.infotn.it/
comunicato=https://ez002-dev.infotn.it/
